<!DOCTYPE html>
<html lang="pl">
 <head>

    <meta charset="utf-8">
    <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">

    <title>Wykonanie zadania 79</title>

 </head>
  <body>

    <h1>HTML</h1>

    <textarea id="html_z34" rows="105" cols="75">
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krotoszyński</title>
    <style>
    body{
      margin: 0px;
      border: 0px;
      padding: 0px;   }
      p#zero_krot{margin: 0px;
      border: 0px;
      padding: 0px;
      background-color: #cac441;
background-image:url(logo_male_krot.png); 
background-repeat:repeat-x;
background-repeat:repeat-x;
font-size:25pt;
font-family:Cursive;
color:blue;
background-position:top 0px, left 30px;
height: 100px;
}
      p#jeden_krot{margin: 0px;
      border: 0px;
      padding: 0px;
      background-color: #d12cc1;
background-image:url(logo_duze_krot.PNG); 
background-repeat:repeat-x;
font-size:40pt;
font-family:Cursive;
color:green;
background-repeat:no-repeat;
background-position:right 0px;
height: 250px;}
      p#dwa_krot{margin: 0px;
      border: 0px;
      padding: 0px;
      background-color: #332aa2;
background-image:url(logo_male_krot.png);
background-repeat:repeat-x;
font-size:20pt;
font-family:Cursive;
color: red;
background-repeat:no-repeat;
background-position:left 0px top 0px;

height: 300px;}
    </style>
</head>
<body>
    <p id=zero_krot>obraz w kierunku poziomym</p id=zero_krot>
    <p id=jeden_krot>obraz w górnym prawym rogu tła</p id=jeden_krot>
    <p id=dwa_krot>obraz w dolnym lewym rogu</p id=dwa_krot>
</body>
</html>
        </textarea>

        <h1>CSS</h1>

        <textarea id="css_z34" rows="75" cols="85">
   <style>
    body{
      margin: 0px;
      border: 0px;
      padding: 0px;   }
      p#zero_krot{margin: 0px;
      border: 0px;
      padding: 0px;
      background-color: #cac441;
background-image:url(logo_male_krot.png); 
background-repeat:repeat-x;
background-repeat:repeat-x;
font-size:25pt;
font-family:Cursive;
color:blue;
background-position:top 0px, left 30px;
height: 100px;
}
      p#jeden_krot{margin: 0px;
      border: 0px;
      padding: 0px;
      background-color: #d12cc1;
background-image:url(logo_duze_krot.PNG); 
background-repeat:repeat-x;
font-size:40pt;
font-family:Cursive;
color:green;
background-repeat:no-repeat;
background-position:right 0px;
height: 250px;}
      p#dwa_krot{margin: 0px;
      border: 0px;
      padding: 0px;
      background-color: #332aa2;
background-image:url(logo_male_krot.png);
background-repeat:repeat-x;
font-size:20pt;
font-family:Cursive;
color: red;
background-repeat:no-repeat;
background-position:left 0px top 0px;

height: 300px;}
    </style>
        </textarea>
  </body>
</html>
