<!DOCTYPE html>
<html lang="pl">
 <head>

    <meta charset="utf-8">
    <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">

    <title>Wykonanie zadania 78</title>

 </head>
  <body>

    <h1>HTML</h1>

    <textarea id="html_z34" rows="35" cols="55">
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <style>
      body { 
      margin: 0px;
      border: 0px;
      padding:  0px;  
      }
      div{
         background-color: #f5deb3;
         border: 5px black solid;
         color: red;
         font-size: 42px;
         width: 900px;
         height: 150px;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
      }
   </style>
</head>
<body>
   <div style="background-image:url(inical_Krotoszynski.png)"> Powtarzanie grafiki dla całego obszaru </div>
   <div  style="background:url(inical_Krotoszynski.png);background-repeat:repeat-y;background-color:#ffff99;"> Powtarzanie grafiki w pionie </div>
   <div  style="background:url(inical_Krotoszynski.png);background-repeat:repeat-x;background-color:#ffff99;"> Powtarzanie grafiki w poziomie </div>
   <div  style="background:url(inical_Krotoszynski.png);background-repeat:no-repeat;background-size:400px 120px;background-color:#ffff99;background-position:center;"> Grafika centrowana o danej wielkości </div>

</body>
</html>
        </textarea>

        <h1>CSS</h1>

        <textarea id="css_z34" rows="25" cols="45">
        <style>
      body { 
      margin: 0px;
      border: 0px;
      padding:  0px;  
      }
      div{
         background-color: #f5deb3;
         border: 5px black solid;
         color: red;
         font-size: 42px;
         width: 900px;
         height: 150px;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
      }
   </style>
        </textarea>
  </body>
</html>
