<!DOCTYPE html>
<html lang="pl">
 <head>

    <meta charset="utf-8">
    <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">

    <title>Wykonanie zadania 34</title>

 </head>
  <body>

    <h1>HTML</h1>

    <textarea id="html_z34" rows="65" cols="90">

<!DOCTYPE html>
<html>
<head>
<title>zadanie 32-Krotoszyński</title>
<meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="zadanie34_krot.css">
<style type="text/css">
h1 {
  width: 400pt;
  height:2,8cm;
  border: 6px double;
  border-top-color: #C0C0C0;
  border-left-color: #800080;
  border-right-color: #FF0000;
  border-bottom-color: #800000;
  margin-left: 600px;
  margin-bottom: 75px;
  background-color: #1411df;
  font-size: 25px;
}
h2 {
width: 300pt;
height:3cm;
padding : 30px;
margin-left : 340px;
border : 7px  #C0C0C0 inset ;
background-color: #1042cf;
}
</style>
</head>
<body>
  <main>
<h1> Krotoszyński </br>
  width: 400pt;
  height:2,8cm;
  border: 6px double;
  border-top-color: #C0C0C0;
  border-left-color: #800080;
  border-right-color: #FF0000;
  border-bottom-color: #800000;
  margin-left: 600px;
  margin-bottom: 75px;
  background-color: #1411df; </h1>
<h2> Jakub </br>
  width: 300pt;
height:3cm;
padding : 30px;
margin-left : 340px;
border : 7px  #C0C0C0 inset ;
background-color: #1042cf;
</h2>
<h3>nr. 15 2K </br>
  width: 200pt;
   height: 4cm;
   border: #C0C0C0 dotted;
   background-color: #0005ff;
   margin-left: 30px;
   
</h3>
</main>
</body>
  <!-- Jakub Krotoszyński -->
</html>
  
        </textarea>

        <h1>CSS</h1>

        <textarea id="css_z34" rows="65" cols="85">

           <style type="text/css">
h1 {
  width: 400pt;
  height:2,8cm;
  border: 6px double;
  border-top-color: #C0C0C0;
  border-left-color: #800080;
  border-right-color: #FF0000;
  border-bottom-color: #800000;
  margin-left: 600px;
  margin-bottom: 75px;
  background-color: #1411df;
  font-size: 25px;
}
h2 {
width: 300pt;
height:3cm;
padding : 30px;
margin-left : 340px;
border : 7px  #C0C0C0 inset ;
background-color: #1042cf;
}
</style>
          main
{
  margin-top: 100px;
  text-align: center;
}
h3
{
   width: 200pt;
   height: 4cm;
   border: #C0C0C0 dotted;
   background-color: #0005ff;
   margin-left: 30px;
}
        </textarea>
  </body>
</html>
